# 自定义属性

# 静态资源的路径
# 在开发过程中，频繁修改静态资源的时候，为了减少服务重启，把静态资源通过nginx独立发布
# 这个值是位于(...)static之前。非dev环境，这个值是空的，dev环境这个是http://..../
bbf.staticPath=${pom.static.path}
bbf.alarm=${pom.alarm}
# 相同账号密码连续错误次数
bbf.passwordErrorTimes=10

# 客户端登录连错显示验证码，建议passwordErrorTimes是captchaTimes的两倍
bbf.captchaTimes=5

# 上传文件的路径，目录必须存在
bbf.uploadPath=${pom.upload.path}

# 跨域domain
bbf.domain=

# 错误日志保存路径
bbf.errorLogFile=${pom.log.dir}/${pom.log.name}_error.log

# 项目的版本
project.version=${project.version}

# 用户注册的默认密码
default.password=123456
