server.error.include-stacktrace=on_trace_param

# 服务端口
server.port=8001
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
############################################
# DataSource - druid    开发库206
############################################
spring.datasource.druid.db-type=oracle
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.32.4:1523:ORCL
spring.datasource.druid.username=dims
spring.datasource.druid.password=dims

# 初始连接数
spring.datasource.druid.initial-size=2
#最大连接池数量。default=8+
spring.datasource.druid.max-active=10
#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.enabled=true