<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>二维码生成工具</title>
  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../plugins/colorpicker/css/bootstrap-colorpicker.min.css"/>
  <style>
    .wrapper {
      width: 1020px;
      margin: 0 auto;
      padding: 20px;
      background: #FFF;
    }

    .ui-mt-10 {
      margin-top: 10px;
    }

    .row .x-sizes {
      margin-right: 20px;
    }

    .ui-d-ib {
      display: inline-block;
    }

    .ui-fl-r {
      float: right;
    }

    #codeSource {
      height: 100px;
      resize: none;
    }

    .x-logo {
      position: absolute;
      left: -10000px;
      top: -10000px;
    }

    hr.x-hr {
      margin: 2px 0;
    }

    #preview {
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="panel panel-default" style="margin-bottom: 0px;">
    <div class="panel-heading">
      <h3 class="panel-title">
        <img src="../img/logos/logo.png"/> 二维码生成器
      </h3>
    </div>
  </div>
  <div class="panel-body mod-json">
    <div class="row">
      <textarea class="form-control mod-textarea" id="codeSource"
                placeholder="在这里填写需要生成二维码的任意内容"></textarea>
    </div>
    <div class="row ui-mt-10">
      <div class="ui-d-ib x-sizes">
        尺寸： <input name="opt_width" type="text" id="opt_width" value="200" size="4" maxlength="4"/>
      </div>
      <div class="ui-d-ib x-colors">
        颜色： <input type="text" id="opt_fc" value="#000000" size="10" readonly="readonly"/>
      </div>
      <div class="radio ui-d-ib x-icons" style="display: none">
        图标： <label> <input id="remove_icon" name="qr_icon" type="radio" value="0"
                           checked="checked">不要
      </label>
      </div>
      <div class="radio ui-d-ib ui-ml-10" style="display: none">
        <label><input id="default_icon" name="qr_icon" type="radio" value="1"/>默认</label>
      </div>
      <div class="radio ui-d-ib ui-ml-10" style="display: none">
        <label><input id="upload_icon" name="qr_icon" type="radio" value="2"/>上传</label>(提示:支持直接拖拽一个图标到页面)
      </div>
      <button id="confirm_button" class="btn btn-success ui-fl-r">生成QR图</button>
    </div>
    <div class="row ui-mt-20">
      <h4>结果</h4>
      <hr class="x-hr"/>
      <div id="preview"></div>
    </div>
  </div>
</div>
<div class="x-logo">
  <img src="../img/logos/logo.png" alt="#" id="logo_default"/> <img src="../img/logos/logo.png"
                                                                 alt="#" id="logo"/>
  <form action="#">
    <input type="file" id="file" accept=".jpg,.jpeg,.gif,.png,.bmp">
  </form>
</div>
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="./jquery.qrcode.plus.min.js"></script>
<script src="./qrcodeUtil.js"></script>
<script charset="utf-8">
  jQuery(document).ready(function () {
    $("#opt_fc").colorpicker({
      "color": this.value
    }).on("changeColor", function (e) {
      this.value = e.color.toHex();
      this.style.backgroundColor = this.value;
      this.style.color = colorReverse(this.value);
    });
    window.QrcodeUtil.init();
  });

  // 颜色反色
  function colorReverse(colorHex) {
    var reg = /#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})/;
    var m = reg.exec(colorHex);
    var hex = "#";
    for (var i = 0; i < 3; i++) {
      var s = (255 - parseInt(m[i + 1], 16)).toString(16);
      if(s.length === 1){
        hex += "0";
      }
      hex += s;
    }
    return hex;
  }
</script>
</body>
</html>